AUC:
0.8015932469715518
report:
              precision    recall  f1-score   support

         0.0       0.86      0.72      0.78       229
         1.0       0.77      0.89      0.82       239

    accuracy                           0.80       468
   macro avg       0.81      0.80      0.80       468
weighted avg       0.81      0.80      0.80       468

ConMatrix:
[[164  65]
 [ 27 212]]
training score:
0.5045787545787546
danceability:
0.082
energy:
0.107
key:
0.052
loudness:
0.162
mode:
0.0
speechiness:
0.098
acousticness:
0.041
instrumentalness:
0.074
liveness:
0.112
valence:
0.078
tempo:
0.132
duration_ms:
0.049
time_signature:
0.013
